<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL in ONE zone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
                <div class="logo">
                <h1>ALL IN ONE ZONE</h1>
               </div>
            <div class="menus">
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/about.html">About us</a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKjDXdXTCZWCTgzGDwsfbMDvKGWgdMLXtxQCNSPRWPfrplKPrtstGwlBNLWTZKZJRTrJpdM">Feedback</a></li>
                </ul>
            </div>
        </div>
        <div class="sub">
        <div class="socialmedia">
            <a href="/socialmedia.html"> <h1> SOCIAL MEDIA </h1></a>
        </div>
        <div class="onlineshopping">
            <a href="/onlineshopping.html"> <h1> ONLINE SHOPPING </h1></a>
        </div>
        <div class="entertainment">
            <a href="/entertainment.html"> <h1> ENTERTAINMENT </h1></a>
        </div>
        <div class="educational">
            <a href="/educational.html"> <h1> EDUCATIONAL </h1></a>
        </div>
        <div class="topsites">
            <a href="/topsites.html"> <h1> TOP SITES </h1></a>
        </div>
    </div>
    </div>
</body>
</html>